// JS для клика по div'у
document.querySelectorAll('.card').forEach((card) => {
  card.addEventListener('click', (e) => {
    // если кликнули НЕ по внутренней ссылке
    if (!e.target.closest('.inner-link')) {
      window.location.href = card.dataset.href;
    }
  });
});








const dumb_excuses = [
  { title: "Ну проспал, извиняюсь", description: "Шанс, что пошлют - 99%" },
  { title: "Собака съела тетрадь", description: "Нуууу, тут тебя скорее посчитают кретином" },
  { title: "Я не человек и не горошек, я - ежьик, гурустный ежьик", description: "Если ты это используешь, то моё подчтение!" },
  { title: "Забыл тетрадь дома", description: "Не, в некоторых случаях может и прокатит, но сомнительно" },
  { title: "УГАГАГАГАГА. Я ЧЕРЕПАШКА НИНДЗЯ!!! (Начать ползать по полу и партам)", description: "Тебя в дурку сдадут" }
];

const passible_excuses = [
  {
    title: "Отключили... меня. Вчера иду по квартире, вот только хочу сесть за уроки и тут бьюсь мизинцем об тумбочку. Было настолько больно, что я отключился до утра, проснулся абсолютно разбитый и ели пришёл в школу",
    description: "Нет, ну если ты скажешь это с каменной миной, то может и прокатит"
  },
  { title: '«Я честно хотел посмотреть задание в элжуре, но интернет лёг. Даже скриншот есть». (Скриншот можно сгенерить)', description: "В эпоху онлайн-дневников — рабочая тема. Особенно если провайдер реально лагал" },
  { title: "(Уверенно) «У нас весь вечер света не было, я в телефоне с фонариком сидел, не до уроков»", description: "Классика. В частном доме или деревне — имба. В городе — могут проверить по чатам дома" },
  { title: "«Отец попросил помочь с [чем-то тяжёлым: таскал доски, чинил забор, разгружал машину]. Я физически вырубился в 9 вечера»", description: "Работает, если родители реально могут подтвердить (или если учитель не будет звонить)" },
  { title: "«С утра дико болела голова, выпил таблетку и уснул. Проснулся в 11, решил не мучить организм»", description: "Слабо, но если добавить деталей — прокатывает" },
  { title: "«Я был уверен, что сегодня среда, а задание на четверг. Перепутал»", description: "Тупая, но сносная, если перепутал дни недели" }
];

const effective_excuses = [
  { title: "Меня вчера не было в городе", description: "Если кто-нибудь подтвердит, то шанс оправдаться 100%, но делать надо до урока" },
  { title: "«Я вчера весь вечер решал задачи для олимпиады по физике. Вот, смотрите» (показать исписанный лист)", description: "Работает, если ты реально в чём-то участвуешь или можешь показать черновик" },
  { title: "«Я пытался разобраться, но понял, что без вашего объяснения сделаю неправильно. Решил не портить тетрадь, а подойти к вам»", description: "Честная и взрослая. Обезоруживает" },
  { title: "«У меня вчера был приём у [специалиста] в [время]. Я вернулся домой только в 8 вечера, сил не было»", description: "Если есть справка или запись в карте — 100%" },
  { title: "«Делал групповой проект с [имя одноклассника]»", description: "Требует сговора с одноклассником" }
];

const wise_excuses = [
  {
    title: "Мадам, я вчера, крайне сильно желал сделать уроки, но обстоятельства в виде рожающей кошки обрушили мои планы, и я был вынужден переключиться на это важнейшее дело. Кошка кстати родила 10 котят! (Надо показать сгенеренную в ии фотку)",
    description: 'Блин, ну тут 50 на 50, училка может и поверить, если с юмором, расмеётся, если пипец строгая начнёт спрашивать: "это она 6 часов рожала?"'
  }

];

const ultra_excuses = [
  {
    title: 'Прийти с букетом роз, огромной коробкой конфет. С грустным видом, жалостливыми глазами, в полупоклоне приподнести это учителю и сказать: "Прошу меня простить! Я не выполнил ваше домашнее задание! Мне крайне стыдно, но я обещаю что выполню его к завтрашнему дню! Раскаиваюсь!" Дальше - посмотреть в глаза секунды 3, потупить взгляд в пол и сказать: "Я... виноват..." , тихим, грустным голосом',
    description: 'Если ты такое скажешь, то, во первых, ты станешь самой популярной личностью в школе, героем школьного мира, а во вторых, вероятность отмазаться даже от самого важного дз 200%. НО! Необходимо обладать абсолютной нестеснительностью, способностью к актерству и финансами на покупку реквизита. А, кстати, домашку, которую ты пообещаешь принести завтра, скорее всего разрешат на делать. ЭТОТ СПОСОБ ОДНОРАЗОВЫЙ ДЛЯ КАЖДОГО УЧИТЕЛЯ!!!'
  },
  { title: '(Порвать ненужные вещи, надеть, измазать лицо и руки, прийти в школу без портфеля или без части учебников) Здравствуйте, [имя училки]! Я к сожалению не смог донести в школу дз по вашему предмету, на меня напала стая собак. Всю одежду порвали. (Говорить уверенно, но подыхающим голосом, как будто реально только что тебя изваляли и одежду порвали)', description: "Если хорошо сыграешь, подрисуешь царапин, то можно и от контроши отмазаться." },
  {
    title: 'Ало, здравствуйте, извините я сегодня не приду, мне чето так похрен, ой, плохо ',
    description: 'Если ты такое скажешь, то, тебе пи***. Не знаю как это сюда попало'
  },
];



function generate(id, map) {
  const absolute_card = document.getElementById(id);

  if (!absolute_card) { return };

  map.forEach((excuse) => {
    const new_card = document.createElement('div')

    new_card.className = 'card'

    new_card.innerHTML = `
        <h3>${excuse.title}</h3>
        <p class="opisanie">${excuse.description}</p>
  `
    absolute_card.appendChild(new_card);
  });
};

generate('tupo', dumb_excuses);

generate('snosno', passible_excuses);

generate('deystvenno', effective_excuses);

generate('umno', wise_excuses);

generate('ultra', ultra_excuses);

// Открытие
document.getElementById('about-open').addEventListener('click', () => {
    document.getElementById('about').style.display = 'flex';
});

// Закрытие по кнопке
document.getElementById('about-close').addEventListener('click', () => {
    document.getElementById('about').style.display = 'none';
});

// Закрытие по клику на фон
document.getElementById('about').addEventListener('click', function(e) {
    if (e.target === this) {
        this.style.display = 'none';
    }
});